{
  "name": "complexity-landing",
  "version": "1.0.0",
  "description": "Landing page for Datalox versioned agent task environments.",
  "main": "script.js",
  "scripts": {
    "test": "node --check script.js && node --check api/submit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oshawott1124/complexity-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Oshawott1124/complexity-landing/issues"
  },
  "homepage": "https://github.com/Oshawott1124/complexity-landing#readme",
  "dependencies": {
    "nodemailer": "^7.0.5"
  }
}
